{
  "ConnectionStrings": {
    "CompPlatform": "Server=(localdb)\\mssqllocaldb;Database=CompPlatform;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "CompPlatform",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }, /*
  "EmailSettings": {
    "SmtpServer": "placeholder",
    "SmtpPort": 587,
    "SmtpUsername": "placeholder",
    "SmtpPassword": "placeholder",
    "SenderEmail": "placeholder",
    "SenderName": "Obsługa Platformy"
  },*/
  "AllowedHosts": "*"
}
